arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
ttf-dejavu
evince
zathura
firefox
htop
mlocate
git
gnome-keyring
xorg-server
xorg-server-utils
xorg-xinit
xorg-drivers
xmonad
xmonad-contrib
xmobar
autocutsel
xcompmgr
dmenu
feh
trayer
xfce4-power-manager
networkmanager
network-manager-applet
xterm
wpa_supplicant
ctags
vim
scrot
rsync
sshuttle
ufw
tor
torsocks
ncrack
kismet
vnstat
wireshark-cli
wireshark-gtk
aircrack-ng
arp-scan
arptables
ettercap-gtk
john
macchanger
nbtscan
nethogs
proxychains
